plugins {
  id 'kotlin-multiplatform'
}

kotlin {

  targets {
    final def iosTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos")   \
                                ? presets.iosArm64 : presets.iosX64

    fromPreset(iosTarget, 'ios') {
      compilations.main.outputKinds('FRAMEWORK')
    }

    fromPreset(presets.jvm, 'jvm')
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation deps.kotlin.stdlib.common
      }
    }
    commonTest {
    }
  }
}