# IDEA-204477-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sellmair/link/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/sellmair/link/: ExampleUnitTest.kt
gradle/: dependencies.gradle
model/: build.gradle
model/src/commonMain/kotlin/io.sellmair.link.model/: Date.kt  Email.kt  Myself.kt  Stream.kt  Token.kt  User.kt
stuff/: build.gradle
stuff/src/commonMain/kotlin/io/sellmair/link/stuff/: RootState.kt
