ext.versions = [
  kotlin    : '1.3.11',
  coroutines: '1.0.1',
  quantum   : '2.0.0-alpha.3' +
    '',
  compileSdk: 28,
  minSdk    : 21
]

ext.deps = [
  plugins    : [
    android: 'com.android.tools.build:gradle:3.2.1',
    kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
  ],
  kotlin     : [
    stdlib : [
      common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
      jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    ],
    test   : [
      common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
      commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
      junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
      js               : "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
    ],
    reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
  ],
  androidx   : [
    ktx_core         : "androidx.core:core-ktx:1.0.0",
    constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
    appcompat        : "androidx.appcompat:appcompat:1.0.0",
    test_runner      : "androidx.test:runner:1.1.0",
    espresso_core    : "androidx.test.espresso:espresso-core:3.1.0",
  ],
  coroutines : [
    common : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
    jvm    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
  ],

  junit      : 'junit:junit:4.12',
  quantum    : "io.sellmair:quantum:${versions.quantum}",
  quantum_jvm: "io.sellmair:quantum:${versions.quantum}",
  kodein     : 'org.kodein.di:kodein-di-erased:6.0.1',
  material   : 'com.google.android.material:material:1.0.0'
]