apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "io.sellmair.link"
    minSdkVersion versions.minSdk
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.kotlin.stdlib.jdk
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraint_layout
  testImplementation deps.junit
  androidTestImplementation deps.androidx.test_runner
  androidTestImplementation deps.androidx.espresso_core

  implementation deps.kodein
  implementation deps.material
  implementation deps.coroutines.jvm
  implementation deps.coroutines.android

  implementation project(':stuff')
}
